<?xml version="1.0"?>
<project name="com.kylin.jbosscluster" default="install" basedir="."> 
    <property name="build.home" value="${basedir}/build" />
    <property name="resource.dir" value="${basedir}/resources" />
	<property name="swt.dir" value="${resource.dir}/swt" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="dependency.dir" value="${basedir}/target/dependency" />
    <property file="${basedir}/build.properties"/>
    <property name="build.dir" value="${build.home}/${build.profile}" />

    <target name="validateproperties" >
        <echo>build parameter output</echo>
        <echo>build.home: ${build.home}</echo>
	    <echo>build.dir: ${build.dir}</echo>
    </target> 

    <target name="clean" depends="validateproperties">
        <delete dir="${build.home}" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}" />
    </target> 
	
	<target name="linux.x86" >
	</target> 
	
	<target name="install" depends="deploy">
		
		<!-- linux x86 -->
		<copy todir="${build.dir}/modules/org/eclipse/swt/main" >
			<fileset dir="${swt.dir}/linux/x86" includes="module.xml"/>
		    <fileset dir="${dependency.dir}" includes="org.eclipse.swt.gtk.linux.x86-4.2.1.jar"/>
		</copy>
		
		<!-- linux x86_64 
		<copy todir="${build.dir}/modules/org/eclipse/swt/main" >
			<fileset dir="${swt.dir}/linux/x86_64" includes="module.xml"/>
		    <fileset dir="${dependency.dir}" includes="org.eclipse.swt.gtk.linux.x86_64-4.2.1.jar"/>
		</copy> -->
		
		<!-- win x86
		<copy todir="${build.dir}/modules/org/eclipse/swt/main" >
			<fileset dir="${swt.dir}/win/x86" includes="module.xml"/>
		    <fileset dir="${dependency.dir}" includes="org.eclipse.swt.win32.win32.x86-4.2.1.jar"/>
		</copy> -->
		
		<!-- win x86_64 
		<copy todir="${build.dir}/modules/org/eclipse/swt/main" >
			<fileset dir="${swt.dir}/win/x86_64" includes="module.xml"/>
		    <fileset dir="${dependency.dir}" includes="org.eclipse.swt.win32.win32.x86_64-4.2.1.jar"/>
		</copy> -->
		
		<!-- mac x86 
		<copy todir="${build.dir}/modules/org/eclipse/swt/main" >
			<fileset dir="${swt.dir}/mac/x86" includes="module.xml"/>
		    <fileset dir="${dependency.dir}" includes="org.eclipse.swt.cocoa.macosx-4.2.1.jar"/>
		</copy> -->
		    	
		<!-- mac x86_64 
		<copy todir="${build.dir}/modules/org/eclipse/swt/main" >
			<fileset dir="${swt.dir}/mac/x86_64" includes="module.xml"/>
		    <fileset dir="${dependency.dir}" includes="org.eclipse.swt.cocoa.macosx.x86_64-4.2.1.jar"/>
		</copy> -->
		
	</target> 

    <target name="deploy" depends="prepare">
        
		<copy todir="${build.dir}" >
		    <fileset dir="${dependency.dir}" includes="jboss-modules-1.1.2.GA.jar"/>
		</copy>	

		<mkdir dir="${build.dir}/modules" />
		<mkdir dir="${build.dir}/bin" />
    	<mkdir dir="${build.dir}/conf" />
    	
    	<copy todir="${build.dir}/conf" >
    		<fileset dir="${resource.dir}/conf" includes="log4j.xml"/>
    		<fileset dir="${resource.dir}/conf" includes="total-replication.xml"/>
    		<fileset dir="${resource.dir}/conf" includes="tankwar-udp.xml"/>
    		<fileset dir="${resource.dir}/conf" includes="tankwar-tcp.xml"/>
    		<fileset dir="${resource.dir}/conf" includes="config.xml"/>
    		<fileset dir="${resource.dir}/conf" includes="infinispan_icon_32px.gif"/>
    		<fileset dir="${resource.dir}/conf" includes="infinispan-distribution.xml"/>
    		<fileset dir="${resource.dir}/conf" includes="infinispan-replication.xml"/>
    	</copy>
    	
    	<copy todir="${build.dir}/bin" >
    		<fileset dir="${resource.dir}/conf" includes="run.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="run.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="jbosscache.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="jbosscache.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="tankwar.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="tankwar.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="dataGrid.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="dataGrid.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="largestate.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="largestate.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="chat.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="chat.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="msgDispatcher.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="msgDispatcher.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="rpcDispatcher.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="rpcDispatcher.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="rspFilter.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="rspFilter.bat"/>
		    <fileset dir="${resource.dir}/conf" includes="run.conf"/>
    	</copy>
    	
		<copy todir="${build.dir}/modules" >
            <fileset dir="${resource.dir}/modules" includes="**"/>
        </copy>

		<copy todir="${build.dir}/modules/org/apache/log4j/main" >
            <fileset dir="${dependency.dir}" includes="log4j-1.2.16.jar"/>
        </copy>	
    	
    	<copy todir="${build.dir}/modules/org/infinispan/main" >
    		<fileset dir="${dependency.dir}" includes="infinispan-core-5.2.0.Final.jar"/>
    		<fileset dir="${dependency.dir}" includes="infinispan-client-hotrod-5.2.0.Final.jar"/>
    		<fileset dir="${dependency.dir}" includes="commons-pool-1.6.jar"/>
    		<fileset dir="${dependency.dir}" includes="jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
    		<fileset dir="${dependency.dir}" includes="jboss-marshalling-river-1.3.15.GA.jar"/>
    		<fileset dir="${dependency.dir}" includes="jgroups-3.2.6.Final.jar"/>
    		<fileset dir="${dependency.dir}" includes="staxmapper-1.1.0.Final.jar"/>
    		<fileset dir="${dependency.dir}" includes="jboss-logging-3.1.1.GA.jar"/>
    		<fileset dir="${dependency.dir}" includes="jboss-marshalling-1.3.15.GA.jar"/>
    	</copy>	
    	
    	<copy todir="${build.dir}/modules/org/jboss/cache/main" >
    		<fileset dir="${dependency.dir}" includes="jgroups-2.6.13.GA.jar"/>
    	    <fileset dir="${dependency.dir}" includes="jboss-logging-spi-2.0.5.GA.jar"/>
    	    <fileset dir="${dependency.dir}" includes="jboss-transaction-api-1.0.1.GA.jar"/>
    	    <fileset dir="${dependency.dir}" includes="jboss-common-core-2.2.14.GA.jar"/>
    	    <fileset dir="${dependency.dir}" includes="commons-logging-1.1.1.jar"/>
    	    <fileset dir="${dependency.dir}" includes="jbosscache-core-3.2.5.GA.jar"/>
    	</copy>	
    	
    	<copy todir="${build.dir}/modules/bsh/main" >
    		<fileset dir="${dependency.dir}" includes="bsh-2.0b5.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/kylin/jbosscache/main" >
    		<fileset dir="${dependency.dir}" includes="jbosscache-replication-demo-1.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/kylin/infinispan/datagrid/main" >
    		<fileset dir="${dependency.dir}" includes="infinispan-stu-grid-helloworld-swt-1.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/kylin/tankwar/main" >
    		<fileset dir="${dependency.dir}" includes="jgroups-tankwar-1.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/kylin/jgroups/main" >
    		<fileset dir="${dependency.dir}" includes="jgroups-stu-1.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/org/jgroups/main" >
    		<fileset dir="${dependency.dir}" includes="jgroups-3.2.7.Final.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/org/hamcrest/main" >
    		<fileset dir="${dependency.dir}" includes="hamcrest-core-1.1.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/customized/tools/cli/main" >
    	   <fileset dir="${dependency.dir}" includes="cst-cli-2.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/customized/tools/common/main" >
    		<fileset dir="${dependency.dir}" includes="cst-common-2.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/customized/tools/ui/main" >
    		<fileset dir="${dependency.dir}" includes="cst-ui-2.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/javax/xml/binding/main" >
    		<fileset dir="${dependency.dir}" includes="jaxb-api-2.2.6.jar"/>
    		<fileset dir="${dependency.dir}" includes="jaxb-impl-2.2.6.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/jbosscache/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/test/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/tankwar/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/jgroups/state/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/jgroups/chat/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/jgroups/msgDispatcher/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/jgroups/rpcDispatcher/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/jgroups/rspFilter/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/infinispan/main" >
    	    <fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>

	<echo>chmod 777 *.sh under ${build.dir}/bin</echo>
	<chmod dir="${build.dir}/bin" perm="ugo+rx" includes="*.sh"/>
    </target>
</project> 
