<?xml version="1.0"?>
<project name="com.kylin.jbosscluster" default="deploy" basedir="."> 
    <property name="build.home" value="${basedir}/build" />
    <property name="resource.dir" value="${basedir}/resources" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="dependency.dir" value="${basedir}/target/dependency" />
    <property file="${basedir}/build.properties"/>
    <property name="build.dir" value="${build.home}/${build.profile}" />

    <target name="validateproperties" >
        <echo>build parameter output</echo>
        <echo>build.home: ${build.home}</echo>
	    <echo>build.dir: ${build.dir}</echo>
    </target> 

    <target name="clean" depends="validateproperties">
        <delete dir="${build.home}" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}" />
    </target> 

    <target name="deploy" depends="prepare">
        
		<copy todir="${build.dir}" >
		    <fileset dir="${dependency.dir}" includes="jboss-modules-1.1.2.GA.jar"/>
		</copy>	

		<mkdir dir="${build.dir}/modules" />
		<mkdir dir="${build.dir}/bin" />
    	<mkdir dir="${build.dir}/conf" />
    	
    	<copy todir="${build.dir}/conf" >
    		<fileset dir="${resource.dir}/conf" includes="log4j.xml"/>
    		<fileset dir="${resource.dir}/conf" includes="total-replication.xml"/>
    	</copy>
    	
    	<copy todir="${build.dir}/bin" >
    		<fileset dir="${resource.dir}/conf" includes="run.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="run.bat"/>
    		<fileset dir="${resource.dir}/conf" includes="jbosscache.sh"/>
    		<fileset dir="${resource.dir}/conf" includes="jbosscache.bat"/>
		    <fileset dir="${resource.dir}/conf" includes="run.conf"/>
    	</copy>

		<copy todir="${build.dir}/modules" >
            <fileset dir="${resource.dir}/modules" includes="**"/>
        </copy>

		<copy todir="${build.dir}/modules/org/apache/log4j/main" >
            <fileset dir="${dependency.dir}" includes="log4j-1.2.16.jar"/>
        </copy>	
    	
    	<copy todir="${build.dir}/modules/org/jboss/cache/main" >
    		<fileset dir="${dependency.dir}" includes="jgroups-2.6.13.GA.jar"/>
    		<fileset dir="${dependency.dir}" includes="jboss-logging-spi-2.0.5.GA.jar"/>
    		<fileset dir="${dependency.dir}" includes="jboss-transaction-api-1.0.1.GA.jar"/>
    		<fileset dir="${dependency.dir}" includes="jboss-common-core-2.2.14.GA.jar"/>
    		<fileset dir="${dependency.dir}" includes="commons-logging-1.1.1.jar"/>
    		<fileset dir="${dependency.dir}" includes="jbosscache-core-3.2.5.GA.jar"/>
    	</copy>	
    	
    	<copy todir="${build.dir}/modules/bsh/main" >
    		<fileset dir="${dependency.dir}" includes="bsh-2.0b5.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/com/kylin/jbosscache/main" >
    		<fileset dir="${dependency.dir}" includes="jbosscache-helloworld-1.0.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/bootstrap/jbosscache/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>
    	
    	<copy todir="${build.dir}/modules/test/main" >
    		<fileset dir="${target.dir}" includes="bootstrap.jar"/>
    	</copy>

    </target>
</project> 
