<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.kylin.jbosscluster</groupId>
   <artifactId>jbosscluster-demo-bootstrap</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>JBoss Cluster Demo Bootstrap</name>
   <description>JBoss Cluster Demo Bootstrap</description>

   <url>https://github.com/kylinsoong</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.jboss-modules>1.1.2.GA</version.jboss-modules>

		<compiler.plugin.version>2.3.1</compiler.plugin.version>
		<exec.plugin.version>1.2.1</exec.plugin.version>
		<war.plugin.version>2.1.1</war.plugin.version>

		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>${version.jboss-modules}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
         <groupId>com.kylin.jbosscache</groupId>
         <artifactId>jbosscache-helloworld</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	</dependencies>


	<build>
		<finalName>bootstrap</finalName>
		<plugins>
			<!-- Enforce Java 1.6  -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- Make jar achieve executable  -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.kylin.msc.helloworld.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Jar-Version>${project.version}</Jar-Version>
                            <Jar-Name>${project.artifactId}</Jar-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
