<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.cluster.demo</groupId>
    <artifactId>cluster-demo-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Cluster Framework Demo</name>
    <description>JBoss Cluster Framework(jGroups, JBossCache, Infinispan) Demo Project</description>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.jgroups>3.6.2.Final</version.jgroups>
		<version.log4j>1.2.16</version.log4j>
		
		<version.jar.plugin>2.2</version.jar.plugin>
		<version.assembly.plugin>2.4</version.assembly.plugin>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		
		<maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <profiles>
		<profile>
	 	    <id>release</id>
		    <properties>
	                <maven.javadoc.skip>true</maven.javadoc.skip>
	            </properties>
		    <modules>
	                <module>build</module>
	            </modules>
		    <build>
	                <plugins>
	       		</plugins>
	            </build>
		</profile>
    </profiles>
    
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<version>${version.jar.plugin}</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-assembly-plugin</artifactId>
    				<version>${version.assembly.plugin}</version>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                 </configuration>
    		</plugin>
    		<plugin>
    			<artifactId>maven-release-plugin</artifactId>
    			<configuration>
    				<releaseProfiles>release</releaseProfiles>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
    
    <dependencyManagement>
    	<dependencies>
    	<dependency>
    		<groupId>org.jgroups</groupId>
    		<artifactId>jgroups</artifactId>
    		<version>${version.jgroups}</version>
    	</dependency>
    	<dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${version.log4j}</version>
       </dependency>
    </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>jgroups</module>
    </modules>

</project>
