JGroups TankWar Demo
====================

* [Build cluster project](how-to-build.asciidoc), navigate to bin folder execute:
 
~~~
./tankwar.sh -n node1 isGood
~~~

~~~
./tankwar.sh -n node2
~~~
Now, node1 play as alliance tank, node2 play as enemy tank, they can attack each other. [See more underlying theory](https://community.jboss.org/wiki/JGroupsTankWarDemo)

JBossCache HelloWorld Demo 
==========================



Related Link
============

* http://www.jgroups.org/
* https://github.com/belaban/JGroups
* http://www.jboss.org/projects


