<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-demo-football-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent for Infinispan Demo Football project</name>


    <modules>
        <module>hotrod</module>
	<module>carmart-tx</module>
	<module>carmart-ogm</module>
    </modules>

</project>
