<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-grid-demo</artifactId>
   <version>1.0</version>

   <name>Infinispan SWT Demo</name>
   <description>Infinispan SWT Demo</description>

   <url>https://github.com/kylinsoong</url>
   
   <repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <infinispan.version>6.0.0.Alpha1</infinispan.version>
      <cst.version>2.0</cst.version>
      <shade.plugin.version>1.5</shade.plugin.version>
      <main.class>org.infinispan.grid.demo.Main</main.class>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${infinispan.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${infinispan.version}</version>
      </dependency>
      
      <dependency>
         <groupId>com.customized.tools</groupId>
         <artifactId>cst-cli</artifactId>
         <version>${cst.version}</version>
	     <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>com.customized.tools</groupId>
         <artifactId>cst-ui</artifactId>
         <version>${cst.version}</version>
	     <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>com.customized.tools</groupId>
         <artifactId>cst-common</artifactId>
         <version>${cst.version}</version>
	     <scope>provided</scope>
      </dependency>
      
      <!-- 
            org.eclipse.swt.win32.win32.x86
		    org.eclipse.swt.win32.win32.x86_64
		    org.eclipse.swt.gtk.linux.x86
		    org.eclipse.swt.gtk.linux.x86_64
		    org.eclipse.swt.cocoa.macosx
		    org.eclipse.swt.cocoa.macosx.x86_64
       -->
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        <version>4.2.1</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>1.1.2.GA</version>
            <scope>provided</scope>
        </dependency>
      
   </dependencies>

   <build>
   	<finalName>${artifactId}</finalName>
      <plugins>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
            annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${main.class}</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>

   </profiles>

</project>
