<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>org.jboss.cluster.demo</groupId>
		<artifactId>cluster-demo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jgroups-demo-parent</artifactId>
    <packaging>pom</packaging>
    <name>JGroups Demo Parent</name>

    <modules>
        <module>demo</module>
	<module>tankwar</module>
    </modules>

</project>
