<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.demo</groupId>
	<artifactId>cluster-demo-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>JBoss 7/WildFly Cluster Demo</name>



<modules>
        <module>server</module>
    </modules>


</project>
