<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylin.infinispan-stu</groupId>
    <artifactId>infinispan-stu-jboss-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent for remote Infinispan and Java client</name>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>
